# SMOL

./: settings.gradle.kts  version.properties
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/michaelsolati/smol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaelsolati/smol/: MainActivity.kt  SmolApplication.kt
app/src/main/java/com/michaelsolati/smol/data/: CompressionPreferences.kt
app/src/main/java/com/michaelsolati/smol/data/model/: CompressionResult.kt  CompressionSettings.kt  MediaType.kt
app/src/main/java/com/michaelsolati/smol/di/: AppModule.kt  CompressionModule.kt
app/src/main/java/com/michaelsolati/smol/service/: AudioCompressor.kt  ImageCompressor.kt  MediaCompressor.kt  VideoCompressor.kt
app/src/main/java/com/michaelsolati/smol/ui/components/: SmolCard.kt  SmolChipGroupSetting.kt  SmolSliderSetting.kt  SmolSwitchSetting.kt  SmolTopAppBar.kt
app/src/main/java/com/michaelsolati/smol/ui/compress/: CompressScreen.kt  CompressViewModel.kt  CompressingContent.kt  DoneContent.kt  ErrorContent.kt  FileInfoCard.kt  PreviewContent.kt
app/src/main/java/com/michaelsolati/smol/ui/navigation/: SmolNavGraph.kt
app/src/main/java/com/michaelsolati/smol/ui/settings/: AudioSettingsScreen.kt  BackupSettingsScreen.kt  GeneralSettingsScreen.kt  ImageSettingsScreen.kt  SettingsScreen.kt  SettingsViewModel.kt  VideoSettingsScreen.kt
app/src/main/java/com/michaelsolati/smol/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/michaelsolati/smol/util/: BackupUtil.kt  FileUtil.kt  ShareUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/michaelsolati/smol/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
